<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <title>Bachillerato CENEVAL | Capacítate de forma presencial o en línea.</title>
  <!--METAS-->
  <meta charset="utf-8">
  <meta name="Author" content="Bachillerato Ceneval">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description"
    content="Obtén tu certificado de bachillerato en 4 meses con un solo examen CENEVAL. Curso actualizado y especializado en el examen, examenes simulacro y práctica con reactivos. Clases presenciales y en línea">
  <meta name="keywords"
    content="Bachilleratocenenval, ceneval, prepa, sep, preparatoria, bachillerato, acuerdo 286, nivel medio superior, preparatoria en linea, bachillerato ceneval, prepa ceneval, preparatoria ceneval, prepa sep, bachillerato sep, prepa en linea, examen unico prepa, examen unico ceneval, certificado de bachillerato, curso bachillerato, certificado ceneval, prepa en un examen, bachillerato en un examen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--LINKS-->
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" href="css/style.css">
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" href="css/sss.css">
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" href="css/estilos.css">
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" rel="stylesheet" href="css/modal.css">
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://sibforms.com/forms/end-form/build/sib-styles.css">



  <!--ESTILOS ETIQUETAS-->
  <style>
    .btns {
      position: absolute;
    }

    @media all and (max-width:900px) {

      input,
      textarea,
      .uneditable-input {
        margin-left: -50px;
      }
    }

    @media all and (max-width:750px) {

      input,
      textarea,
      .uneditable-input {
        margin-left: -40px;

      }
    }

    @media all and (max-width:500px) {

      input,
      textarea,
      .uneditable-input {
        margin-left: -50px;
      }
    }

    .active1,
    .accordion-1:hover {
      background-color: #195ec8;
      color: #fff;
    }

    /* Popup container */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      visibility: hidden;
      width: 600%;
      height: 400px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 20%;
      margin-left: -150px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* sendinblue */
    @font-face {
      font-display: block;
      font-family: Roboto;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
    }

    @font-face {
      font-display: fallback;
      font-family: Roboto;
      font-weight: 600;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
    }

    @font-face {
      font-display: fallback;
      font-family: Roboto;
      font-weight: 700;
      src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
    }

    #sib-container input:-ms-input-placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #ccc;
    }

    #sib-container input::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #ccc;
    }

    #sib-container textarea::placeholder {
      text-align: left;
      font-family: "Helvetica", sans-serif;
      color: #cccccc;
    }

    /* carrusel */
    .img1 {
      background-image: url("img/bg_bachillerato.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .img2 {
      background-image: url("img/baner_portada.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .img3 {
      background-image: url("img/");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .aire {
      padding: 60px 0px;
    }

    @media only screen and (min-width:901px) and (max-width:4000px) {
      .aparece {
        display: none;
      }

      .espacio {
        padding: 0px 80px;
      }


    }

    @media only screen and (min-width:100px) and (max-width:900px) {
      .img2 {
        background-image: url("img/movil.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .desaparecido {
        display: none;
      }

      .espacio {
        padding: 0px 0px;
      }

    }

    
  </style>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" id="top">
 
  <!--PORTADA PRINCIPAL-->
  <section id="home">
    <div class="jumbotron home ">
      <div id="myCarousel" class="carousel slide ">
        <div id="icon-swipe" class="hidden-desktop"> <i class="icon-exchange"></i> <i class="icon-hand-up icon-2x"></i>
        </div>
        <ol class="carousel-indicators visible-desktop">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class="desaparece"></li>
          <!--<li data-target="#myCarousel" data-slide-to="2" class=""></li>-->
        </ol>
        <div class="carousel-inner">
          <div class="item row img1 active">
            <div class="span5 ">
            </div>
            <div class="container">
              <div class="block">
                <div class="aire">
                  <h1>Bachillerato Ceneval<abbr
                      title="Centro Nacional de Evaluación Para la Educación Superior"></abbr><br> </h1>
                  <p class="lead">Bachillerato 100% con validez Garantizado ¡Cursa en línea!
                    <br><br> </p>
                  <p><a class="btn btn-primary btn-large" href="#pagar"><i class="fa fa-thumbs-o-up"
                        aria-hidden="true"></i> Regístrate »</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="item row img2 desaparece">
            <div class="container">
              <div class="block">
                <div class="aire">
                  <h1>Prepa para Empresas<br></h1>
                  <p class="lead">Contamos con experiencia impartiendo cursos a empresas, apoya a tu personal para conseguir su bachillerato y puedan sobresalir con éxito.<br><br></p>
                  <p><a class="btn btn-primary btn-large" href="#myModal" role="button" data-toggle="modal" target=""><i
                        class="fa fa-thumbs-o-up" aria-hidden="true"></i>&nbsp; Solicita una cotización »</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  



  <!-- SCRIPTS -->
  <!--otro-->
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1&appId=236430009732599";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
  <!--SCRIPTS-->
  <link rel="stylesheet" type="text/css" href="js/sss.js">
  <link rel="stylesheet" type="text/css" href="js/sss.min.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/js/modernizr.js"></script>
  <script src="js/sss.js"></script>
  <script>
	  jQuery(function($){
	    $('.slider-testimonial').sss({
	      slideShow : true,
	      speed : 4000
	      });
	  });
	</script>
  <!-- Mailchimp GOAL -->
  <script type="text/javascript">
  var $mcGoal = {'settings':{'uuid':'d1c31d7bc8bc027585d5ca6a8','dc':'us3'}};
    (function() {
      var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
      sp.src = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/downloads.mailchimp.com' : 'http://downloads.mailchimp.com') + '/js/goal.min.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore (sp, s);
  })(); 
</script>
<!-- ENDS Mailchimp GOAL -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/57ec42d181b5df649ae7da2d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 
<!-- <script type="text/javascript" src="../js/prefixfree.js"></script> --> 
<script type="text/javascript" src="js/tabletop.js"></script> 
<script type="text/javascript">$(function(){var a=$(window);setTimeout(function(){$(".bs-docs-sidenav").affix({offset:{top:function(){return a.width()<=1200?495:544}}})},100)});</script> 

<script type='text/javascript'>function posicionarMenu(){var b=$("header").outerHeight(true);var a=$("nav").outerHeight(true);if($(window).scrollTop()>=b-a){$("nav").addClass("navbar-fixed-top");$("nav").removeClass("trampa")}else{$("nav").addClass("trampa");$("nav").addClass("navbar-fixed-top")}}$(document).ready(function(){posicionarMenu();$(window).scroll(function(){posicionarMenu()})});$(function(){$("#testmenu a").popover()});
     //spreadsheet
      var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1Boph5TkZSiAV4RtYyP8yhLS1j-74uj-YAA54kUtwa5o/pubhtml';
      $(document).ready( function() {
        Tabletop.init( { key: public_spreadsheet_url,
                         callback: showInfo,
                         wanted: [ "distrito federal", "viaducto", "oaxaca", "queretaro",  "examen" ],
                         debug: true } )
      })
      function showInfo(data, tabletop) {
        $.each( tabletop.sheets("distrito federal").all(), function(i, df) {
          var df_li = $('<p><b>' + df.dias + '</b></p><p><i class="icon-calendar"></i> ' + df.fecha + '<br><i class="icon-time"></i> ' + df.horario + '<br><i class="icon-file-alt"></i> ' + df.examen + '<br><b style="color:red;">' + df.status + '</b></p>')
          df_li.prependTo("#eug .texto");
        })
        $.each( tabletop.sheets("oaxaca").all(), function(i, oax) {
          var oax_li = $('<p><b>' + oax.dias + '</b></p><p><i class="icon-calendar"></i> ' + oax.fecha + '<br><i class="icon-time"></i> ' + oax.horario + '<br><i class="icon-file-alt"></i> ' + oax.examen + '<br><b style="color:red;">' + oax.status + '</b></p>')
          oax_li.prependTo("#oax .texto");
        })
        $.each( tabletop.sheets("queretaro").all(), function(i, qro) {
          var qro_li = $('<p><b>' + qro.dias + '</b></p><p><i class="icon-calendar"></i> ' + qro.fecha + '<br><i class="icon-time"></i> ' + qro.horario + '<br><i class="icon-file-alt"></i> ' + qro.examen + '<br><b style="color:red;">' + qro.status + '</b></p>')
          qro_li.prependTo("#qro .texto");
        })
        $.each( tabletop.sheets("viaducto").all(), function(i, vto) {
          var vto_li = $('<p><b>' + vto.dias + '</b></p><p><i class="icon-calendar"></i> ' + vto.fecha + '<br><i class="icon-time"></i> ' + vto.horario + '<br><i class="icon-file-alt"></i> ' + vto.examen + '<br><b style="color:red;">' + vto.status + '</b></p>')
          vto_li.prependTo("#vto .texto");
        })
        $.each( tabletop.sheets("examen").all(), function(i, exa) {
          var exa_li = $('<h2>Examen ' + exa.aplicacion + '</h3><a href="http://registroenlinea.ceneval.edu.mx/RegistroLinea/" target="_new">Registro en línea ' + exa.registro + '</a>')
          exa_li.appendTo("#examen .page-header");
        })
      }
    </script> 

  <script>
    // Exit intent
    function addEvent(obj, evt, fn) {
        if (obj.addEventListener) {
            obj.addEventListener(evt, fn, false);
        }
        else if (obj.attachEvent) {
            obj.attachEvent("on" + evt, fn);
        }
    }
    // Exit intent trigger
    addEvent(document, 'mouseout', function(evt) {
        if (evt.toElement == null && evt.relatedTarget == null ) {
          $("#mostrarmodal").modal("toggle");
         };
    });
    // Closing the Popup Box
    $('a.close').click(function(){
    $('.lightbox').slideUp();
    });
  </script>
  <!--OTRO SCRIPT-->
  <script>
    $(document).ready(function(){
       $("#mostrarmodal").modal("toggle");
    });
  </script>
  <!--OTRO SCRIPT-->
  <script>
    var acc = document.getElementsByClassName("accordion-1");
    var i;
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active1");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
  <!--OTRO SCRIPT-->
  <script type="text/javascript">
  //tabs fechas
  $('#fechas a').click(function (e) {
    e.preventDefault();
      $(this).tab('show');
  })
  </script>
  

  <!--CARRUSEL-->
  
  <!--<script type="text/javascript">function posicionarMenu() { var e = $("header").outerHeight(true); var t = $("nav").outerHeight(true); if ($(window).scrollTop() >= e - t) { $("nav").addClass("navbar-fixed-top"); $("nav").removeClass("trampa") } else { $("nav").addClass("trampa"); $("nav").addClass("navbar-fixed-top") } } function showInfo(e, t) { $.each(t.sheets("slide").all(), function (e, t) { var n = $('<li data-target="#myCarousel" data-slide-to="' + t.id + '" class="' + t.class + '"></li>'); n.appendTo(".carousel-indicators"); var r = $('<div class="item row ' + t.class + '"><div class="span5 offset1"><img height="263" src="' + t.src + '" alt="' + t.alt + '"></div><div class="span5"><div class="block"><p><b>' + t.titulo + '</b></p><p>' + t.parrafo + '</p></div><p><a class="btn btn-primary btn-large" href="' + t.href + '" target="' + t.target + '">' + t.boton + "</a></p></div></div>"); r.appendTo(".carousel-inner") }) } $(document).ready(function () { $("#myCarousel").carousel({ interval: 4200 }); $("#myCarousel").swiperight(function () { $("#myCarousel").carousel("prev") }); $("#myCarousel").swipeleft(function () { $("#myCarousel").carousel("next") }) }); $(document).ready(function () { posicionarMenu(); $(window).scroll(function () { posicionarMenu() }) }); /*var public_spreadsheet_url = ""; $(document).ready(function () { Tabletop.init({ key: public_spreadsheet_url, callback: showInfo, simpleSheet: true, debug: true }) })*/</script>-->
  
  <script type="text/javascript">
  function posicionarMenu() {
    var e = $("header").outerHeight(true);
    var t = $("nav").outerHeight(true);
    if ($(window).scrollTop() >= e - t) {
        $("nav").addClass("navbar-fixed-top");
        $("nav").removeClass("trampa")
    } else {
        $("nav").addClass("trampa");
        $("nav").addClass("navbar-fixed-top")
    }
}

$(document).ready(function () {
    $("#myCarousel").carousel({
        interval: 6000
    });

    $("#myCarousel").swiperight(function () {
        $("#myCarousel").carousel("prev")
    });

    $("#myCarousel").swipeleft(function () {
        $("#myCarousel").carousel("next")
    })
});

</script>



</body>
</html>