.wrapper{
	width: 100%;
	margin-top: 100px;
	background: #fff;
	padding: 30px 0;
}


.slider-testimonial{
	width: 100%;
	max-width: 1400px;
	margin: auto;
}

.testimonial-client{
	margin-bottom: 15px;
}

.testimonial-client img{
	width: 120px;
	margin:auto;
}

.client-name{
	padding-top:15px;
	font-family: "gotham-book1";
	font-weight: 600;
	text-align: center;
}

.testimonial-text{
	padding: 10px 80px;
}

.testimonial-text p{
	font-family: "gotham-book1";
	font-size: 15px;
	font-weight: 400;
	font-style: normal;
	text-align: center;
	color: #454545;
}


