<!DOCTYPE html>
<html lang="es">
<head>
    <title>Convocatoria Ceneval | Información sobre Convocatoria CENEVAL, examen unico y capacitación. </title>
    <!--metas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="informacion y capacitacion sobre la convocatoria ceneval, examen, calendario, proceso, registro y publicación de resultados CENEVAL. ">
    <meta name="keywords" content="CENEVAL, convocatoria ceneval, CENEVAL, proceso CENEVAL, registro ceneval, examen ceneval, resultados ceneval, cursos ceneval, bachillerato, capacitacion ceneval, informacion ceneval, fechas examen ceneval, calendario ceneval. ">
    <!--links-->
    <link rel="icon" type="image/png" href="img/convocatoria_ceneval.ico">




    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="sass/custom.css">
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!--SLIDER-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />-->


</head>
<body>
    <!--navegacion-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container ">
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" title="convocatoria ceneval" src="img/convocatoria_ceneval_logo.png" alt="logo" width="90" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"> Inicio </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#cronograma">Cronograma</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Capacitación </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li class=""><a class="dropdown-item " href="aula_virtual.html">  Sesiones Informativas</a></li>
                            <li><hr class="dropdown-divider"></li>
                        
                            <li class=""><a class="dropdown-item " href="aula_virtual.html">  Aula Virtual</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item " href="curso_linea.html">Curso en línea</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <!--
                            <li><a class="dropdown-item" href="examenes_simulacro.html"> Exámenes simulacro</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="taller_reactivos.html"> Talleres de reactivos</a></li>
                            -->
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="https://convocatoriaceneval.html">Blog</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href=""></a>
                    </li>
                    <li class="nav-item desaparesidos">
                        <a class="nav-link" href="https://www.facebook.com/convocatoriaCENEVAL">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-item desaparesidos">
                        <a class="nav-link" href="https://www.instagram.com/convocatoriaceneval/ ">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item desaparesidos">
                        <a class="nav-link" href="https://www.tiktok.com/convocatoriaceneval">
                            <img src="img/tik-tok.svg"  class="img-fluid" width="14px" height="14px" alt="tiktok convocatoria ceneval" style="margin-bottom:3px;" >
                        </a>
                    </li>
                    <li class="nav-item desaparesidos">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCC58G9au0gH7kv9vkrcauCw">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--slider bueno-->
    <div class="container-fluid p-0">
        <div id="carousel" class="carousel slide hero-slides" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="active" data-target="#carousel" data-slide-to="0"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active boat">
                    <div class="container h-100 d-md-block">
                        <div class="row align-items-center h-100">
                            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                                <div class="caption p-5 rounded shadow">
                                    <h1 class="text-white text-center fw-bold">Aviso importante</h1>
                                    <p class="text-white mt-4">Registrate en (ACREDITA-BACH) en la modalidad de lápiz y papel </p>
                                    <p class="text-white">La aplicación se llevará acabo unicamente de manera presencial únicamente en la ciudad de México el próximo 15 de mayo del 2021.</p>
                                    <a class="btn btn-outline-light" href="https://www.facebook.com/convocatoriaCENEVAL"> <i class="bi bi-facebook"></i>&nbsp; Síguenos para más información </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item sea">
                    <div class="container h-100 d-md-block">
                        <div class="row align-items-center h-100">
                            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                                <div class="caption p-5 rounded shadow">
                                    <h1 class="text-white text-center">Aviso importante</h1>
                                    <p class="text-white">Los resultados de la aplicación ACREDITA-BACH realizada el 7 de marzo se publicarán en el portal del  CENEVA</p>
                                    <p class="text-white">9 de julio del 2021</p>
                                    <a class="btn btn-outline-light" href="https://www.facebook.com/convocatoriaCENEVAL"> <i class="bi bi-facebook"></i>&nbsp; Síguenos para más información </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item river">
                    <div class="container h-100 d-md-block">
                        <div class="row align-items-center h-100">
                            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                                <div class="caption p-5 rounded shadow">
                                    <h2 class="text-white ">Conoce la mejor forma de capacitarte</h2>
                                    <p class="text-white">Tenemos las herramientas necesarias para que puedas aprobar tu examen</p>
                                    <a class="btn btn-outline-light" href="#capacitación"> Conoce más </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>
    <!--seccion 1-->
    <section class="container-fluid py-5">
        <div class="container py-5">
            <h4 class="text-primary">EXAMEN ÚNICO CENEVAL <br> CONCURSO 2021 EXAMEN - 2 </h4>
            <h2>CALENDARIO</h2>
            <p class="">A continuación se presentan las fechas establecida dentro del <strong> calendario de CENEVAL.</strong>
            <br> <strong class="fs-5"> Fechas sujetas a las instrucciones  y medidas sanitarias derivadas por la COVID-19 </strong></p>
            <div>
                <header class=" text-end pe-4 ">
                    <p>
                        <span class="mueve btn btn-lg cursor-pointer btn-outline-primary fw-bold" >&#139;</span>
                        <span class="mueve btn btn-lg cursor-pointer btn-outline-primary fw-bold ">&#155;</span>
                    </p>
                </header>
                <div class="m-auto d-flex hola" style="overflow-x: auto; " >
                    <div class="card me-2 position-relative  rounded product shadow">
                        <div class="card-body ">
                            <i class="bi bi-calendar3 fs-2"></i>
                            <h6 class="card-title">FECHA DE RESULTADOS.</h6>
                             <p class="card-text "> <strong> Periodo 2021-1</strong>
                            <br> Fecha 18 de junio</p>
                            <p class=""> <strong> Periodo 2021-2</strong>
                            <br>Fecha 9 de julio</p>
                            <h6 class="text-primary">JUN Y JUL 2021</h6>
                        </div>
                    </div>
                    <div class="product card shadow me-2 position-relative rounded">
                        <div class="card-body">
                            <i class="bi bi-calendar3 fs-2"></i>
                            <h6 class="card-title">APLICACIÓN DE L EXAMEN</h6>
                            <p class="card-text "> <strong> Periodo 2021-1</strong>
                            <br> Fecha de aplicación 25 de abril</p>
                            <p class=""> <strong>Periodo 2021-2</strong>
                            <br> Fecha de aplicación 15 de mayo</p>
                            <h6 class="text-primary">ABR Y MAY 2021</h6>
                        </div>
                    </div>
                    <div class="product card me-2 position-relative rounded">
                        <div class="card-body">
                            <i class="bi bi-calendar3 fs-2"></i>
                            <h6 class="card-title">REGISTRO AL EXAMEN.</h6>
                            <p class="card-text "> <strong> Periodo 2021-1</strong>
                            <br>
                            Inicio 22 de febrero         
                            Fin 14 de marzo</p>
                            <p class="" > <strong>  Periodo 2021-2</strong> <br>
                            Inicio 14 de abril 
                            Fin 25 de abril</p>
                            <h6 class="text-primary">FEB Y ABR 2021</h6>
                        </div>
                    </div>
                    <div class="product card shadow me-2 position-relative rounded">
                        <div class="card-body pt-5 text-center">
                            <i class="bi bi-calendar3 fs-1"></i>
                            <h6 class="card-title text-primary fs-3">CONVOCATORIA CENEVAL</h6>
                            <h6 class="fs-1">2021</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--seccion 2-->
    <section class="container-fluid pb-5">
        <div class="container pb-5">
            <div class="sesion rounded shadow mt-3 mb-3 ">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col cuadrada">
                        <img src="img/sesion-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col px-5 espacio">
                        <i class="bi bi-camera-video fs-1"></i>
                        <h2 class="fw-bold">SESIONES INFORMATIVAS </h2>
                        <h6 class="mb-3 text-primary">TRANSMISIONES EN VIVO</h6>
                        <p class="">Recibe asesoria del <strong> proceso de admisión para el examen unico CENEVAL </strong> por medio del examen de colocación, informate sobre la oferta, demanda y el contenido de la prueba real.</p>
                        <a class="btn btn-outline-primary" href="sesiones_informativas.html"> Conocer más <i class="bi bi-arrow-right-short"></i></a>
                    </div>
                    <div class="col"> 
                        <img src="" class="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--seccion de capacitacion-->
    <section id="aulavirtual" class="container-fluid  py-5">
        <div class="container">
            <div  class="img2 rounded shadow   ">
                <div class="row row-cols-1 row-cols-lg-2 mb-5">
                    <div class="col cuadrada ">
                        <img src="img/aula-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col px-5  espacio">
                        <h2  class="fw-bold">AULA VIRTUAL </h2>
                        <h6 class="mb-3 text-primary " >LA MEJOR FORMA DE APRENDER</h6>
                        <p class="">Capacitate en todos los temas de la guía para el <strong> examen CENEVAL</strong>, con profesores familiarizados con el contenido del examen, mediante transmisiones en vivo, contesta tus dudas y conoce los tips para aprobar más fácilmente.</p>
                        <a class="btn btn-outline-primary" href="aula_virtual.html"> Conocer más <i class="bi bi-arrow-right-short"></i></a>
                    </div>
                    <div class="col"> 
                        <img src="" class="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid py-5">
    <div class="container">
            <div id="enlinea" class="linea rounded shadow mt-5">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col">
                        <img src="img/linea-2.png" class="img-fluid cuadrada" alt="">
                    </div>
                    <div class="col px-5 espacio">
                        <h2 class="fw-bold">CURSO EN LÍNEA </h2>
                        <h6 class="mb-3 text-primary " >DESDE CUALQUIER DISPOSITIVO</h6>
                        <p class="">Capacitate con clases videograbadas sobre todos los temas de la guía para el <strong> examen CENEVAL</strong>, aprueba facilmente dedicando un par horas de estudio al día. </p> 
                        <a class="btn btn-outline-primary" href="curso_linea.html"> Conocer más <i class="bi bi-arrow-right-short"></i></a>
                    </div>
                </div>
            </div>
    </div>
    </section>
    <section class="container-fluid py-5">
        <div class="container">
            
            <div id="simulacro" class="simulacro rounded shadow mt-3 mb-3 ">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col cuadrada">
                        <img src="img/simulacro-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col px-5 espacio">
                        <h2 class="fw-bold"> EXÁMENES SIMULACRO </h2>
                        <h6 class="mb-3 text-primary " >PON A PRUEBA TUS CONOCIMIENTOS</h6>
                        <p class="">Familiarízate con la prueba real y descubre cómo son las preguntas que vendrán en tu <strong> examen de CENEVAL</strong>. Con este examen simulacro podras estar más preparado, para contestar todas las preguntas del examen real, sin problemas aprovecha esta oportunidad y refuerza tus conocimientos.</p>
                        <ol class=" list-unstyled">
                            <li> <span class="me-2"> <svg class="" width="24px" height="24px" viewBox="0 0 24 24" fill="#3CA090" > <path d="M9.86338 18C9.58738 18 9.32338 17.886 9.13438 17.685L4.27138 12.506C3.89238 12.104 3.91338 11.471 4.31538 11.093C4.71838 10.715 5.35138 10.735 5.72838 11.137L9.85338 15.528L18.2614 6.32599C18.6354 5.91699 19.2674 5.88999 19.6754 6.26199C20.0824 6.63399 20.1104 7.26699 19.7384 7.67399L10.6014 17.674C10.4144 17.88 10.1484 17.998 9.87038 18H9.86338Z"></path>  </svg> </span>Exámenes en línea</li>
                            <li> <span class="me-2"> <svg class="" width="24px" height="24px" viewBox="0 0 24 24" fill="#3CA090" > <path d="M9.86338 18C9.58738 18 9.32338 17.886 9.13438 17.685L4.27138 12.506C3.89238 12.104 3.91338 11.471 4.31538 11.093C4.71838 10.715 5.35138 10.735 5.72838 11.137L9.85338 15.528L18.2614 6.32599C18.6354 5.91699 19.2674 5.88999 19.6754 6.26199C20.0824 6.63399 20.1104 7.26699 19.7384 7.67399L10.6014 17.674C10.4144 17.88 10.1484 17.998 9.87038 18H9.86338Z"></path>  </svg> </span>Respuestas al instante</li>
                            <li> <span class="me-2"> <svg class="" width="24px" height="24px" viewBox="0 0 24 24" fill="#3CA090" > <path d="M9.86338 18C9.58738 18 9.32338 17.886 9.13438 17.685L4.27138 12.506C3.89238 12.104 3.91338 11.471 4.31538 11.093C4.71838 10.715 5.35138 10.735 5.72838 11.137L9.85338 15.528L18.2614 6.32599C18.6354 5.91699 19.2674 5.88999 19.6754 6.26199C20.0824 6.63399 20.1104 7.26699 19.7384 7.67399L10.6014 17.674C10.4144 17.88 10.1484 17.998 9.87038 18H9.86338Z"></path>  </svg> </span>Revisión en vivo</li>
                        </ol> 
                        <a class="btn btn-outline-primary" href="examenes_simulacro.html"> Conocer más <i class="bi bi-arrow-right-short"></i></a>
                    </div>
                    <div class="col"></div>
                </div>
            </div>

        </div>
    </section>       
    <section class="container-fluid py-5">
        <div class="container">
            <div id="taller" class="taller rounded shadow mt-3 mb-3 ">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col"> 
                        <img src="img/taller-2.png" class="img-fluid cuadrada" alt="">
                    </div>
                    <div class="col px-5 espacio">
                        <h2 class="fw-bold">TALLERES DE REACTIVOS </h2>
                        <h6 class="mb-3 text-primary">CALIFICA Y EVALUA TUS 
                        VCONOCIMIENTOS</h6>
                        <p class="">Con nuestro <strong> Taller de reactivos</strong> podrás mejorar tu habilidad de respuesta en un tiempo corto y preciso, incrementaras tu habilidad de resolver los rectivos, identificar las respuestas facilmente y mejorar la comprensión de los temas.</p> 
                        <a class="btn btn-outline-primary" href="taller_reactivos.html
                        "> Conocer más <i class="bi bi-arrow-right-short"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--guia ceneval--> 
    <img src="img/guia-para-el-sustentante.png" class="img-fluid sombra cuadrada  rotamovil mt-5" width="100px" height="" alt="guia ceneval" >
    <section class="container-fluid bg-guia pt-5 pt-lg-0 pararotado">
        <div class="container ">
            <div class="row row-cols-1 row-cols-lg-3 ">
                <div class="col m-auto">
                    <h2 class="text-center text-white text-lg-start pt-0 pt-lg-5">GUÍA CENEVAL 2021</h2>
                    <h6 class="text-center text-lg-start text-white pb-3 pb-lg-5">Descarga GRATIS la guía de CENEVAL.</h6>
                </div>
                <div class="col desaparece">
                </div>
                <div class="col m-auto">
                    <div>
                        <p class="text-center text-lg-end pb-4 pb-lg-0 "><a class=" btn btn-light text-primary btn-lg" href=""> Descargar <i class="bi bi-download"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <img src="img/guia-para-el-sustentante.png" class="img-fluid sombra rotado desaparece" width="80px" height="" alt="guia ceneval" title="guia ceneval" >
    
    <!--seccion blog-->
    <section class="container-fluid pb-5 pt-5 pt-lg-0 ">
        <div class="container pb-5">
            <h5 class="text-center text-primary">MÁS INFORMACIÓN</h5>
            <h2 class="text-center">VISITA NUESTRO BLOG</h2>
            <div class="row row-cols-1 row-cols-lg-3  mt-5">
                <div class="col mb-3">
                    <div class="card shadow" >
                        <div class="card-body">
                            <h6 class="card-title">Últimas entradas</h6>
                            <p><a class="text-decoration-none" href="">Preguntas frecuentes CENEVAL</a> </p>
                            <p><a class="text-decoration-none" href="">¿Qué es el ACREDITA-BACH?</a>    </p>
                            <p><a class="text-decoration-none" href="">Tipos y formatos de reactivos</a> </p>
                            <p><a class="text-decoration-none" href="">Blog</a> </p>
                        </div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card shadow">
                        <div class="card-body">
                            <h6 class="card-title">Examen CENEVAL</h6>
                            <p><a href="#" class="text-decoration-none">CENEVAL (3)</a></p>
                            <a href="#" class="text-decoration-none">Uncategorized (1)</a></p>
                        </div>
                    </div>
                </div>
                <div class="col mb-3">
                    <div class="card   shadow">
                        <div class="row pt-3">
                            <div class="col text-center">
                                <a class="text-decoration-none" href="https://www.facebook.com/convocatoriaCENEVAL"> 
                                    <i class="bi bi-facebook fs-4" style="color:#3876e9;"></i>
                                    <p class="text-center text-muted" >Facebook</p>
                                </a>
                                <a class="text-decoration-none" href="https://www.instagram.com/convocatoriaceneval/ ">
                                    <i class="bi bi-instagram fs-4" style="color: deeppink;"></i>
                                    <p class="text-muted">Instagram</p>
                                </a>
                            </div>
                            <div class="col text-center">
                                <a class="text-decoration-none" href="https://www.tiktok.com/convocatoriaceneval">  
                                    <img src="img/tik-tok.svg" class="img-fluid m-2" width="20px" alt=""> 
                                    <p class="text-muted">Tik tok</p>
                                </a>
                                <a class="text-decoration-none" href="https://www.youtube.com/channel/UCC58G9au0gH7kv9vkrcauCw">
                                    <i class="bi bi-youtube fs-4" style="color: firebrick;"></i>
                                    <p class="text-muted">Youtube</p>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <!--seccion footer-->
    <section class="container-fluid bg-light">
        <div class="container py-5">
            <div class="row row-cols-1 row-cols-lg-4">
                <div class="col mb-4">
                    <a href="">
                    <img src="img/convocatoria_ceneval_logo.png" width="80%" class="img-fluid" alt=""></a>
                </div>
                <div class="col mb-4">
                    <h6>SECCIONES</h6>
                    <small class="text-muted">
                        <p>Calendario</p>
                        <p>Capacitación</p>
                        <p>Sesiones</p>
                        <p>Blog</p>
                    </small>
                </div>
                <div class="col mb-4">
                    <h6>BLOG</h6>
                    <small class="text-muted">
                        <p>Últimas entradas</p>
                        <p>Categorias</p>
                    </small>
                </div>
                <div class="col mb-4">
                    <h6>CONTACTO</h6>
                    <small class="text-muted">
                        <p>(55) 1209-1084 | 6271-7532</p>
                    </small>
                </div>
            </div>
            <h5 class="mt-4">PAGINAS AMIGAS</h5>
            <div class="row row-cols-2 row-cols-lg-5 pt-4">
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/convocatoriaUAM/">
                        <img class="img-fluid w-75 redonda shadow"  width="" src="img/3.png" alt="convocatoria uam">
                    </a>
                </div>
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/convocatoriaSEP">
                        <img class="img-fluid w-75 redonda shadow" src="img/4.png" alt="convocatoria sep">
                    </a>
                </div>
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/convocatoriaunam/">
                        <img class="img-fluid w-75 redonda shadow" src="img/1.png" alt="convocatoria unam">
                    </a>
                </div>
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/convocatoriacomipems">
                        <img class="img-fluid w-75 redonda shadow" src="img/5.png" alt="convocatoria comipems">
                    </a>
                </div>
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/cnvocatoriaIPN">
                        <img class="img-fluid w-75 redonda shadow" src="img/2.png" alt="convocaotiria ipn">
                    </a>
                </div>
            </div>
            <p class="text-center text-muted pt-5">@CONVOCATORIA CENEVAL 2021</p>
        </div>
    </section>


    <!--script-->
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--PARA SLIDER-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--<script type="text/javascript" scr="https://cdnjs.cloudflare.com/ajax/libs/animateCSS/1.2.2/jquery.animatecss.min.js"></script>-->
    <script src="js/main.js"></script>
    
</body>
</html>