<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiones Informativas</title>

    <link rel="icon" type="image/png" href="img/convocatoria_ceneval.ico">

    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="sass/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--fuente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    
    <style>
        

    </style>

</head>
<body>
    <!--navegacion-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container ">
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="img/convocatoria_ceneval_logo.png" alt="logo" width="90" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"> Inicio </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#cronograma">Cronograma</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Capacitación </a>
                        <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                            <li class=""><a class="dropdown-item " href="aula_virtual.html">  Aula Virtual</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item " href="curso_linea.html">Curso en línea</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <!--
                            <li><a class="dropdown-item" href="examenes_simulacro.html"> Exámenes simulacro</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="taller_reactivos.html"> Talleres de reactivos</a></li>
                            -->
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="https://convocatoriaceneval.html">Blog</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href=""></a>
                    </li>
                    <li class="nav-item desaparesidos">
                        <a class="nav-link" href="https://www.facebook.com/convocatoriaCENEVAL">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-item desaparesidos">
                        <a class="nav-link" href="https://www.instagram.com/convocatoriaceneval/ ">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item desaparesidos">
                        <a class="nav-link" href="https://www.tiktok.com/convocatoriaceneval">
                            <img src="img/tik-tok.svg" class="img-fluid" width="15px" height="15px" alt="">
                        </a>
                    </li>
                    <li class="nav-item desaparesidos">
                        <a class="nav-link" href="https://www.youtube.com/channel/UCC58G9au0gH7kv9vkrcauCw">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--seccion 1-->
    <section class="jumbotron-fluid informativa py-5">
        <div class="container text-center py-5" >
            <h1 class=" fw-bold  text-white ">SESIONES INFORMATIVAS</h1>
            <h5 class=" mb-4 text-white"> TRANSMISIONES EN VIVO </h5>
            <a class="btn btn-outline-light"  href="#modal2">Regístrate aquí</a>
        </div>
    </section>
    <!--seccion 3 llamados a la accion-->
    <!--
    <section class="container-fluid">
        <div class="container pb-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-3">
                <div class="col bordesito h-100">
                    <p class="text-center pt-0 pt-md-3 fs-6">15 de Julio 2021<br>
                    <strong> Proxima fecha </strong></p>
                </div>
                <div class="col bordesito mb-3 h-100">
                    <p class="text-center pt-0 pt-md-3 fs-6">120 Hrs.
                    <br>
                    <strong> Horas de Curso  </strong></p>
                </div>
                <div class="col bordesito h-100">
                    <p class="text-center pt-0 pt-md-3">15 de Julio 2021
                    <br> <strong> Proxima fecha del examen CENEVAL </strong> </p>
                </div>
                <div class="col h-100">
                    <p class="text-center pt-3"> <a class="btn btn-primary btn-lg text-white shadow" href="#modal1"> Comprar</a></p>
                </div>
            </div>
        </div>
    </section>
    -->
    <!--ventana emergente modal 1 TODO:
    <section >
        <div id="modal1" class="modalmask overflow-auto">
            <div class="modalbox movedown " >
                <h5 class="text-center bg-primary text-white p-3">Métodos de pago</h5>
            <a href="#close" title="Close" class="close">X</a>
                <div class="row ">
                    <div class="col">
                        <small>
                        <h6 >Paso 1: Realiza tu pago </h6>
                        <p><strong>Pagos en:</strong>
                        <br>
                        <strong>OXXO Y 7Eleven</strong>
                        <br><br>
                        <strong>BBVA Bancomer</strong>
                        <br>
                        <strong>Tarjeta:</strong>4152 3137 2688 5655<br>
                        </p>
                        <p><strong>Depósito Bancario</strong>
                        <br>
                        <strong>BBVA Bancomer</strong>
                        <br>
                        <strong>Cuenta:</strong>0475813824
                        <br>
                        <strong>Clabe:</strong>012180004758138248
                        <br>
                        <strong>Tarjeta:</strong>4152 3137 2688 5655
                        <br><br>
                        </p>
                        </small>
                    </div>
                    <div class="col">
                        <small>
                        <h6>Paso 2: Contáctanos </h6>
                        <p>Una vez hayas realizado tu pago, nos envías un correo electrónico con tu comprobante de pago y todos tus datos (Nombre completo, correo electrónico, teléfono y localidad) a <strong> info@convocatoriaceneval.com.mx </strong> o bien comunicate con nosotros a los teléfonos <strong> (55) 6271 7532 - (55) 1209 1084 </strong></p>
                        <p><a target="_blank" href="https://api.whatsapp.com/send?phone=5512091084"> <img class="" width="30px" src="img/whatsapp.png"></a></p>
                        <h6 >Paso 3: Envío de Usuario y Contraseña </h6>
                        <p>Inmediatamente recibamos tu correo te enviaremos las instrucciones de acceso a la plataforma con un nombre de usuario y contraseña únicos.</p>
                        </small>
                    </div>        
                </div>  
            </div>
        </div>
    </section>
    -->
    <!--secion 2 -->
    <section class="container-fluid pb-4 ">
        <div class="container ">
                <div  class="capacitate rounded shadow my-5 ">
                    <div class="row row-cols-1 row-cols-lg-2">
                        <div class="col cuadrada ">
                            <img src="img/capa-2.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-12 col-lg-8 px-5 espacio2">
                            <h2 class=" mb-4">Capacítate adecuadamente para aprobar tu examen CENEVAL</h2>
                            <h6 class="text-primary"></h6>
                            <p>Recibe asesoria del proceso de admisión a la UNAM por medio del examen de colocación, informate sobre la oferta, demanda y el contenido de la prueba real. </p>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
        </div>
    </section>
    <!--secion 2 -->
    <section class="container-fluid">
        <div class="container py-4">
            <div class="row row-cols-1 row-cols-lg-3 mt-5">
                <div class="col">
                    <div class="card shadow p-3 h-100">
                        <div id="examen">
                            <h4 class="text-center text-primary"> PRÓXIMO EXAMEN </h4>
                            <div class="page-header"> </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="col ">
                    <div class="card shadow p-3 h-100">
                        <h4 class="text-primary text-center"> Fechas y horarios</h4>
                        <div id="eug">
                            <div class="texto card-text"> 
                            </div>
                        </div>       
                    </div>
                </div>
                -->
            </div>
        </div>
    </section>
    <!--secion 2 -->
    <section class="container-fluid py-5">
        <div class="container">
            <div  class=" rounded shadow mt-3 ">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col cuadrada text-center m-auto">
                        <img src="img/logo_ceneval.png" class="img-fluid w-50 "  alt="">
                    </div>
                    <div class="col col-lg-9 px-5 espacio2">
                        <h5 class="">Requisitos para aplicar el examen CENEVAL</h5>
                        <ul>
                            <li>CURP</li>
                            <li> Acta de Nacimiento  </li>
                            <li> Identificación Oficial vigente (Sólo INE o Pasaporte)</li>
                            <li> Carta compromiso (descarga el formato en la página de CENEVAL)</li>
                            <li> En caso de ser menor de edad, presentar carta de autorización del padre o tutor.</li>
                        </ul>
                    </div>
                    <div class="col col-lg-3 text-center m-auto desaparece"> 
                        <img src="img/logo_ceneval.png" class="img-fluid" width="200px" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--secion 2 preguntas frecuentes -->
    <section class="container-fluid">
        <div class="container">
            <h3 class="pb-4">Preguntas frecuentes</h3>
            <div class="accordion pb-5" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header " id="headingOne">
                        <button class="accordion-button collapsed bg-light fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿Qué es CENEVAL?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body ">
                            <p>CENEVAL es la institución encargada de realizar el examen único de bachillerato por medio del acuerdo 286 con la SEP, con el cual se busca que las personas quienes por algún motivo no concluyeron sus estudios de manera presencial, puedan acreditar su bachillerato en un examen. Lo que antes te podía tomar tres años o más, ahora lo puedes completar en 4 meses y un solo examen. 90% de nuestros alumnos aprueban a la primera.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header fw-bold" id="headingTwo">
                        <button class="accordion-button collapsed bg-light fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Qué es ACREDITABACH?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>El Acreditabach es el examen de CENEVAL con el cual se acreditan los conocimientos del bachillerato general, se trata de un examen que se lleva a cabo a nivel nacional y mediante el acuerdo 286 con la SEP, es el instrumento para que las personas a partir de los 15 años, puedan obtener su certificado de bachillerato en un solo examen. El examen consta de dos etapas: conocimientos generales y habilidad comunicativa. Nuestro curso está enfocado 100% al contenido del examen y nuestro objetivo es que tú apruebes el examen a la primera, muchos de nuestros alumnos ya cuentan con su certificado de bachillerato y gracias a su retroalimentación, perfeccionamos y actualizamos nuestros cursos y reactivos para hacerlos más efectivos, sencillos y prácticos para aprobar el Acreditabach.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header fw-bold" id="headingThree">
                        <button class="accordion-button collapsed bg-light fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿Para qué tomar un curso de capacitación?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Porque de acuerdo con estadísticas de CENEVAL, 70% de quienes aplican el examen no logra pasarlo, mientras que otro porcentaje se queda a una o dos materias de aprobarlo. Esto significa que deberán volver a presentar todo el examen o la materia que no aprobaron, pagando nuevamente el derecho a examen. Porque para aprobar el examen CENEVAL Acreditabach es necesario pasar las dos etapas del examen y tener un promedio mínimo de 7.0, ya que algunas universidades en el país, piden a sus aspirantes tener un promedio mínimo de 7.0. Esto garantiza que después de obtener tu certificado de bachillerato, puedas aspirar a estudiar en cualquier universidad del país.</p>
                            <p>Porque más de 10 años de capacitar a las personas para aprobar sus exámenes nos han vuelto expertos en los temas que debes conocer para aprobar, por ello te ofrecemos un curso especializado para tener tu prepa en un examen CENEVAL, sencillo, efectivo y rápido.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header fw-bold" id="headingFour">
                        <button class="accordion-button collapsed bg-light fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapsev">
                            ¿Comó es el examen único CENEVAL de bachillerato?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Se trata de un examen que se aplica a nivel nacional se denomina Examen Global, el cual contiene dos etapas, la primera es el Examen General de Competencias Disciplinares Básicas (EGCD), es decir, conocimientos generales de bachillerato. Esta etapa evalúa Matemáticas, Ciencias Experimentales, Ciencias Sociales y Humanidades.</p>
                            <p> La segunda etapa del examen es de habilidad comunicativa y se divide en dos: Examen de Comprensión Lectora (ECL) y Examen de Habilidades de Expresión y Argumentación Escritas (EHEAE). En esta fase leerás de dos a tres textos y contestar preguntas sobre el tema, al final tendrás que escribir un ensayo de dos cuartillas y media sobre un tema polémico donde debes argumentar y explicar tu postura a favor o en contra.</p>
                        </div>
                    </div>
                    
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header fw-bold" id="headingFive">
                        <button class="accordion-button collapsed bg-light fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            ¿Se puede terminar el bachillerato en línea ?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Prepárate tomando clases especializadas en el examen de manera presencial o en línea, puedes estudiar fines de semana por la mañana, entre semana por la mañana o tarde o desde tu casa en tu computadora con el curso en línea.</p>
                            <p>El curso incluye exámenes simulacro como la prueba real y un taller de práctica con reactivos, te enseñamos todo lo necesario para que apruebes fácil y rápido de manera que lo único que te separa de tu certificado de bachillerato es ¡el tiempo que tomes el curso!</p>
                        </div>
                    </div>
                    
                </div>        
            </div>

        </div>
    </section>
    <!--testimonios--> 
    <section class="container pt-5 mb-5">
        <h2 class="fw-bold text-center mb-5">Testimonios</h2>
        <div class="items ">
            <div class="card me-2 shadow">
                <div class="row p-1  ">
                    <div class="col-3 ">
                        <img src="img/testimonios-cecaes-bachillerato-ceneval-2.webp" class="img-fluid pt-2 ps-2"  alt="...">
                    </div>
                    <div class="col-9">
                        <div class="card-body border-primary border-3 border-start ">
                            <p class="card-title"><small> "Debo decir muchas gracias ya que con este curso me dio muchas posibilidades de pasar mi examen, y asi fue, me explicaron detalladamente todo lo que necesitaba saber respecto al examen y su método de enseñanza es la correcta porque conocen el examen tal cual es" </small></p>
                            <h6 class="card-text mb-0"><small>Dulce Hernández</small> </h6>
                        </div>
                        <div class="testi">
                            <img class="" src="img/ico-quote-mark.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card me-2 shadow ">
                <div class="row p-1">
                    <div class="col-3">
                        <img src="img/testimonios-cecaes-bachillerato-ceneval-3.webp" class="img-fluid pt-2 ps-2" alt="...">
                    </div>
                    <div class="col-9">
                        <div class="card-body border-primary border-3 border-start">
                            <p class="card-title"> <small>"Tomé el curso para acreditar el bachillerato y gracias a ustedes lo pase satisfactoriamente, todo gracias a su apoyo y asesoría completamente enfocada con el examen CENEVAL y sin quedarme con alguna duda respecto a las preguntas que realizan. 100% Recomendado."</small></p>
                            <h6 class="card-text mb-0"><small>Sofia Hernandez</small> </h6>
                            <div class="testi">
                                <img class="" src="img/ico-quote-mark.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card me-2 shadow ">
                <div class="row p-1">
                    <div class="col-3">
                        <img src="img/tetim.png" class="img-fluid pt-2 ps-2" alt="...">
                    </div>
                    <div class="col-9">
                        <div class="card-body border-primary border-3 border-start">
                            <p class=""><small> "Aprendí mucho, no lo tuve que memorizar y se me hizo muy fácil contestar el examen, el curso sobrepaso mis expectativas y finalmente pude obtener mi certificado. ¡Gracias por su ayuda y atención que tuvieron con cada uno de nosotros!" </small></p>
                            <h6 class="card-text mb-0"><small>Norma Angelica Gómez</small> </h6>
                        </div>
                        <div class="testi">
                            <img class="" src="img/ico-quote-mark.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <!-- carrusel no se porque no sirve estando mas abajo  -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous" async></script>
        
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous" ></script>
    -->
        <!--
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous" defer async></script>
-->
    <!--formulario-->
    <section class="container-fluid ">
        <div class="container ">
            <!--
            <div class="boletin text-white rounded shadow py-5 px-5 ">
                <p class="text-center fs-4">¿Quieres estar al tanto de nuestras sesiones informativas? <p>
            <p class="text-center pt-4"><a class=" btn btn-outline-light" href="#modal2">Regístrate a nuestras sesiones informativas</a></p>
            </div>
            -->
            <div class="boletin text-white rounded shadow py-5 px-5 ">
                <p class="text-center fs-4">¿Quieres conocer más detalles de <strong> Convocatoria Ceneval </strong> y estar al tanto de información relevante, resultados y publicaciones, además sobre nuevos cursos de preparación para el <strong> examen CENEVAL</strong>.</p>
            <p class="text-center pt-4"><a class=" btn btn-outline-light" href="#modal2">registrate a nuestras sesiones informativas</a></p>
            </div>
        </div>
    </section>
    <!--ventana emergente 2 TODO:-->
    <section >
    <div id="modal2" class="modalmask overflow-auto">
        <div class="modalbox movedown " >
            <h5 class=""></h5>
            <a href="#close" title="Close" class="close">X</a>
                <div class=" ">
                    <iframe title="formulario sesiones"  width="100%" height="800" src="formularios/formulario_sesiones_informativas.html" frameborder="0" scrolling="no"> </iframe>  
                </div>  
            </div>
        </div>
    </section>
    <!--seccion footer-->
    <section class="container-fluid bg-light">
        <div class="container py-5">
            <div class="row">
                <div class="col">
                    <a href="index.html">
                        <img src="img/convocatoria_ceneval_logo.png" width="80%" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col ">
                    <h6>SECCIONES</h6>
                    <small class="text-muted">
                        <p>Calendario</p>
                        <p>Capacitación</p>
                        <p>Sesiones</p>
                        <p>Blog</p>
                    </small>
                </div>
                <div class="col">
                    <h6>BLOG</h6>
                    <small class="text-muted">
                        <p>Últimas entradas</p>
                        <p>Categorias</p>
                    </small>
                </div>
                <div class="col">
                    <h6>CONTACTO</h6>
                    <small class="text-muted">
                        <p>(55) 1209-1084 | 6271-7532</p>
                    </small>
                </div>
            </div>
            <h5 class="mt-4">PAGINAS AMIGAS</h5>
            <div class="row row-cols-2 row-cols-lg-5 pt-4">
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/convocatoriaUAM/">
                        <img class="img-fluid w-75 redonda shadow"  width="" src="img/3.png" alt="convocatoria uam">
                    </a>
                </div>
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/convocatoriaSEP">
                        <img class="img-fluid w-75 redonda shadow" src="img/4.png" alt="convocatoria sep">
                    </a>
                </div>
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/convocatoriaunam/">
                        <img class="img-fluid w-75 redonda shadow" src="img/1.png" alt="convocatoria unam">
                    </a>
                </div>
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/convocatoriacomipems">
                        <img class="img-fluid w-75 redonda shadow" src="img/5.png" alt="convocatoria comipems">
                    </a>
                </div>
                <div class="col m-auto text-center mb-4">
                    <a href="https://www.facebook.com/cnvocatoriaIPN">
                        <img class="img-fluid w-75 redonda shadow" src="img/2.png" alt="convocaotiria ipn">
                    </a>
                </div>
            </div>
            <p class="text-center text-muted pt-5">@CONVOCATORIA CENEVAL 2021</p>
        </div>
    </section>




    <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!--fechas-->
    <script src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/bootstrap.js" async></script>
    <script type="text/javascript" src="js/tabletop.js" async></script>
    <script type='text/javascript'>
    
    function posicionarMenu() { var b = $("header").outerHeight(true); var a = $("nav").outerHeight(true); if ($(window).scrollTop() >= b - a) { $("nav").addClass("navbar-fixed-top"); $("nav").removeClass("trampa") } else { $("nav").addClass("trampa"); $("nav").addClass("navbar-fixed-top") } } $(document).ready(function () { posicionarMenu(); $(window).scroll(function () { posicionarMenu() }) }); $(function () { $("#testmenu a").popover() });

    //spreadsheet TODO: FIXME:
    var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/1Boph5TkZSiAV4RtYyP8yhLS1j-74uj-YAA54kUtwa5o/pubhtml';
    $(document).ready(function () {
        Tabletop.init({
        key: public_spreadsheet_url,
        callback: showInfo,
        wanted: ["distrito federal", "viaducto", "oaxaca", "queretaro", "examen"],
        debug: true
        })
    })
    function showInfo(data, tabletop) {
      $.each(tabletop.sheets("distrito federal").all(), function (i, df) {
        var df_li = $('<p><b>' + df.dias + '<br>Lunes a Viernes </b></p><p><i class="bi-calendar-check"></i> ' + df.fecha + '<br><i class="bi bi-alarm"></i> ' + df.horario + '<br> ' + df.examen + '<br><b style="color:red;">' + df.status + '</b></p>' )
        df_li.prependTo("#eug .texto");
      })
      $.each(tabletop.sheets("oaxaca").all(), function (i, oax) {
        var oax_li = $('<p><b>' + oax.dias + '</b></p><p><i class="icon-calendar"></i> ' + oax.fecha + '<br><i class="icon-time"></i> ' + oax.horario + '<br><i class="icon-file-alt"></i> ' + oax.examen + '<br><b style="color:red;">' + oax.status + '</b></p>')
        oax_li.prependTo("#oax .texto");
      })
      $.each(tabletop.sheets("queretaro").all(), function (i, qro) {
        var qro_li = $('<p><b>' + qro.dias + '</b></p><p><i class="icon-calendar"></i> ' + qro.fecha + '<br><i class="icon-time"></i> ' + qro.horario + '<br><i class="icon-file-alt"></i> ' + qro.examen + '<br><b style="color:red;">' + qro.status + '</b></p>')
        qro_li.prependTo("#qro .texto");
      })
      $.each(tabletop.sheets("viaducto").all(), function (i, vto) {
        var vto_li = $('<p><b>' + vto.dias + '</b></p><p><i class="icon-calendar"></i> ' + vto.fecha + '<br><i class="icon-time"></i> ' + vto.horario + '<br><i class="icon-file-alt"></i> ' + vto.examen + '<br><b style="color:red;">' + vto.status + '</b></p>')
        vto_li.prependTo("#vto .texto");
      })
      $.each(tabletop.sheets("examen").all(), function (i, exa) {
        var exa_li = $( '<h3 class="text-center">' + exa.aplicacion + '</h3><a class="text-center" href="http://registroenlinea.ceneval.edu.mx/RegistroLinea/" target="_new">Registro en línea ' + exa.registro + '</a> <br> ' + "<br> <h6>Resultados &nbsp;" + exa.resultados + "</h6>"  )
        exa_li.appendTo("#examen .page-header");
      })
    }
  </script>

<script src="js/jquery.min.js " async></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" async></script>
<script>
    $(document).ready(function () {
        $('.items').slick({
            dots: true,
            infinite: true,
            speed: 5000,
            autoplay: true,
            autoplaySpeed: 4000,
            slidesToShow: 2,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]
        });
    });
</script>
</body>
</html>